name: deploy-mock-stg

on:
  workflow_run:
    workflows: [auto-merge]
    branches:
      - master
    types:
      - completed

jobs:
  enable-build:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    outputs:
      ENABLE_BUILD: ${{ steps.changes.outputs.server }}
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          # https://github.com/dorny/paths-filter#usage
          # base: ${{ github.ref }}
          filters: |
            server:
              - './server/**/*'
  deploy:
    runs-on: ubuntu-latest
    if: needs.enable-build.outputs.ENABLE_BUILD == 'true'
    needs: enable-build
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: git-hash
        run: |
          echo "::set-output name=LATEST_HASH::$(git rev-parse --short origin/staging)"
      - run: echo ${{ steps.git-hash.outputs.LATEST_HASH }}